TEST TEXT FILE

*SCADA*
This is a placeholder text to check things
	Tabbed Space
12 + 7 _ 8
//

*SCADA2*
This holds text for the second panel
			Triple Tab
	Single TAB
This line is the end, and will test for whitespace error
   //

   *Naming Whitespace Check*
This text is just a read check for Name Widespace
//